\select@language {italian}
\contentsline {section}{\numberline {1}Obiettivi}{2}
\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{3}
\contentsline {section}{\numberline {3}Metodologia di misura}{3}
\contentsline {section}{\numberline {4}Presentazione dati sperimentali}{3}
\contentsline {subsection}{\numberline {4.1}Inclinazione 15', senza peso}{3}
\contentsline {subsection}{\numberline {4.2}Inclinazione 30', senza peso}{4}
\contentsline {subsection}{\numberline {4.3}Inclinazione 45', senza peso}{4}
\contentsline {subsection}{\numberline {4.4}Inclinazione 45', con peso}{4}
\contentsline {subsection}{\numberline {4.5}Inclinazione 0', senza peso, senza spessore}{4}
\contentsline {subsection}{\numberline {4.6}Inclinazione 0', senza peso, con spessore}{4}
\contentsline {subsection}{\numberline {4.7}Inclinazione 0', con peso, senza spessore}{4}
\contentsline {subsection}{\numberline {4.8}Inclinazione 0', con peso, con spessore}{4}
\contentsline {section}{\numberline {5}Discussione dati sperimentali}{4}
\contentsline {subsection}{\numberline {5.1}tabella Coefficienti_Angolari}{4}
\contentsline {subsection}{\numberline {5.2}tabella Stime_Accelerazioni_di_Gravita.ods DA FINIRE}{4}
\contentsline {section}{\numberline {6}Conclusioni}{5}
\contentsline {subsection}{\numberline {6.1}$Tabella Stime_Gravita_corrette.ods DA FINIRE$}{5}
\contentsline {section}{\numberline {7}Grafici}{6}
\contentsline {subsection}{\numberline {7.1}Inclinazione 15', senza peso}{6}
\contentsline {subsection}{\numberline {7.2}Inclinazione 30', senza peso}{7}
\contentsline {subsection}{\numberline {7.3}Inclinazione 45', senza peso}{8}
\contentsline {subsection}{\numberline {7.4}Inclinazione 45', con peso}{9}
\contentsline {subsection}{\numberline {7.5}Inclinazione 0', senza peso, senza spessore}{10}
\contentsline {subsection}{\numberline {7.6}Inclinazione 0', senza peso, con spessore}{11}
\contentsline {subsection}{\numberline {7.7}Inclinazione 0', con peso, senza spessore}{12}
\contentsline {subsection}{\numberline {7.8}Inclinazione 0', con peso, con spessore}{13}
\contentsline {section}{\numberline {8}Codice}{14}
