\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione dell'apparato strumentale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia di misura}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentazione dati sperimentali}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inclinazione 15', senza peso}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inclinazione 30', senza peso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inclinazione 45', senza peso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inclinazione 45', con peso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inclinazione 0', senza peso, senza spessore}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inclinazione 0', senza peso, con spessore}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Inclinazione 0', con peso, senza spessore}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Inclinazione 0', con peso, con spessore}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussione dati sperimentali}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}tabella Coefficienti_Angolari}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tabella Stime_Accelerazioni_di_Gravita.ods DA FINIRE}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$Tabella Stime_Gravita_corrette.ods DA FINIRE$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafici}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inclinazione 15', senza peso}{6}}
\newlabel{fig:15n}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inclinazione 30', senza peso}{7}}
\newlabel{fig:30n}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inclinazione 45', senza peso}{8}}
\newlabel{fig:45n}{{7.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inclinazione 45', con peso}{9}}
\newlabel{fig:45p}{{7.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Inclinazione 0', senza peso, senza spessore}{10}}
\newlabel{fig:0n}{{7.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Inclinazione 0', senza peso, con spessore}{11}}
\newlabel{fig:0a}{{7.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Inclinazione 0', con peso, senza spessore}{12}}
\newlabel{fig:0p}{{7.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Inclinazione 0', con peso, con spessore}{13}}
\newlabel{fig:0ap}{{7.8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codice}{14}}
