Dati gravità della prima giornata: (a15 + a30 + a45 + a45p)/4
Numero dati:                       7
Media:                             9.21266
Varianza del campione:             0.00604879
Deviazione standard campione:      0.0777739
Varianza della popolazione:        0.00705692
Deviazione standard popolazione:   0.0840055
Errore della media:                0.0317511
Massimo:                           9.37281
Minimo:                            9.05251


a15: 
Numero dati:                       7
Media:                             8.91213
Varianza del campione:             0.0450216
Deviazione standard campione:      0.212183
Varianza della popolazione:        0.0525252
Deviazione standard popolazione:   0.229184
Errore della media:                0.0866234
Massimo:                           9.14132
Minimo:                            8.68295

a30: 
Numero dati:                       7
Media:                             9.30248
Varianza del campione:             0.0254266
Deviazione standard campione:      0.159457
Varianza della popolazione:        0.0296643
Deviazione standard popolazione:   0.172233
Errore della media:                0.0650981
Massimo:                           9.47471
Minimo:                            9.13024

a45: 
Numero dati:                       7
Media:                             9.29104
Varianza del campione:             0.0198309
Deviazione standard campione:      0.140822
Varianza della popolazione:        0.0231361
Deviazione standard popolazione:   0.152106
Errore della media:                0.0574905
Massimo:                           9.44315
Minimo:                            9.13894

a45p: 
Numero dati:                       7
Media:                             9.34498
Varianza del campione:             0.00650145
Deviazione standard campione:      0.0806316
Varianza della popolazione:        0.00758503
Deviazione standard popolazione:   0.0870921
Errore della media:                0.0329177
Massimo:                           9.43207
Minimo:                            9.25789


B (seconda giornata), senza peso: (b_norm + b_alluminio)/2
Numero dati:                       6
Media:                             0.0103391
Varianza del campione:             1.04384e-05
Deviazione standard campione:      0.00323085
Varianza della popolazione:        1.25261e-05
Deviazione standard popolazione:   0.00353922
Errore della media:                0.00144488
Massimo:                           0.0153431
Minimo:                            0.00533513


B (seconda giornata), con peso: (b_peso + b_peso)/2
Numero dati:                       6
Media:                             0.0339081
Varianza del campione:             7.97204e-07
Deviazione standard campione:      0.000892863
Varianza della popolazione:        9.56644e-07
Deviazione standard popolazione:   0.000978082
Errore della media:                0.0003993
Massimo:                           0.0352706
Minimo:                            0.0325456


Delta G: Rispettivamente a 15, 30, 45 e 45 con peso 
15: 
Numero dati:                       100000
Media:                             0.344939
Varianza del campione:             0.0116215
Deviazione standard campione:      0.107803
Varianza della popolazione:        0.0139452
Deviazione standard popolazione:   0.11809
Errore della media:                0.000373433
Massimo:                           0.516792
Minimo:                            0.176287

30: 
Numero dati:                       100000
Media:                             0.172471
Varianza del campione:             0.00290543
Deviazione standard campione:      0.053902
Varianza della popolazione:        0.00348637
Deviazione standard popolazione:   0.0590455
Errore della media:                0.000186718
Massimo:                           0.258399
Minimo:                            0.0881444

45: 
Numero dati:                       100000
Media:                             0.114983
Varianza del campione:             0.00129134
Deviazione standard campione:      0.0359353
Varianza della popolazione:        0.00154955
Deviazione standard popolazione:   0.0393643
Errore della media:                0.000124481
Massimo:                           0.172268
Minimo:                            0.0587639

45 con peso: 
Numero dati:                       100000
Media:                             0.225624
Varianza del campione:             3.8752e-05
Deviazione standard campione:      0.00622511
Varianza della popolazione:        4.58114e-05
Deviazione standard popolazione:   0.00676841
Errore della media:                2.14036e-05
Massimo:                           0.237942
Minimo:                            0.213558


Stima gravità corretta: G = G0 + DeltaG
Numero dati:                       7
Media:                             9.42716
Varianza del campione:             0.00703985
Deviazione standard campione:      0.0839038
Varianza della popolazione:        0.0082461
Deviazione standard popolazione:   0.090808
Errore della media:                0.0317513
Massimo:                           9.66916
Minimo:                            9.18669


