

*******************************************************************************
Tue Feb 25 22:09:46 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PrimaVolta_normale.txt' using 1:2
        format = x:z
BREAK:          No data to fit 



*******************************************************************************
Tue Feb 25 22:10:16 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 70.95             delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 1
b               = 1

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.46084e-09

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 22:27:17 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.7488e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 22:28:09 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.7488e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 22:44:57 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.7488e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 22:59:00 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.7488e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 23:06:34 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.74882e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 23:24:35 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.74882e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 23:27:00 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.74882e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 23:30:03 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.74882e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 23:43:35 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.74882e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 23:45:00 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.74882e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 


*******************************************************************************
Tue Feb 25 23:45:29 2014


FIT:    data read from '< paste ../Risultati/MetaDati/15/arrayTempi_PrimaVolta_normale.txt ../Risultati/MetaDati/15/velocita_PV_normale.txt' using 1:2
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00494536        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.109272
b               = -0.0297953

After 4 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : -4.74882e-11

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 
