
Nome file: ./DatiFormattati/DatiStandardizzati/d50_15
Numero dati:                       5
Media:                             0.6434
Varianza del campione:             8.64e-06
Deviazione standard campione:      0.00293939
Varianza della popolazione:        1.08e-05
Deviazione standard popolazione:   0.00328634
Errore della media:                0.00146969
Massimo:                           0.648
Minimo:                            0.639


Nome file: ./DatiFormattati/DatiStandardizzati/d60_15
Numero dati:                       5
Media:                             1.3216
Varianza del campione:             0.0581846
Deviazione standard campione:      0.241215
Varianza della popolazione:        0.0727308
Deviazione standard popolazione:   0.269686
Errore della media:                0.120607
Massimo:                           1.804
Minimo:                            1.198


Nome file: ./DatiFormattati/DatiStandardizzati/d70_15
Numero dati:                       5
Media:                             1.7036
Varianza del campione:             3.544e-05
Deviazione standard campione:      0.00595315
Varianza della popolazione:        4.43e-05
Deviazione standard popolazione:   0.00665582
Errore della media:                0.00297658
Massimo:                           1.714
Minimo:                            1.697


Nome file: ./DatiFormattati/DatiStandardizzati/d80_15
Numero dati:                       5
Media:                             2.164
Varianza del campione:             4.76e-05
Deviazione standard campione:      0.00689928
Varianza della popolazione:        5.95e-05
Deviazione standard popolazione:   0.00771362
Errore della media:                0.00344964
Massimo:                           2.174
Minimo:                            2.157


Nome file: ./DatiFormattati/DatiStandardizzati/d90_15
Numero dati:                       5
Media:                             2.5856
Varianza del campione:             2.944e-05
Deviazione standard campione:      0.00542586
Varianza della popolazione:        3.68e-05
Deviazione standard popolazione:   0.0060663
Errore della media:                0.00271293
Massimo:                           2.594
Minimo:                            2.578


Nome file: ./DatiFormattati/DatiStandardizzati/d100_15
Numero dati:                       5
Media:                             2.9828
Varianza del campione:             3.776e-05
Deviazione standard campione:      0.00614492
Varianza della popolazione:        4.72e-05
Deviazione standard popolazione:   0.00687023
Errore della media:                0.00307246
Massimo:                           2.992
Minimo:                            2.976


Nome file: ./DatiFormattati/DatiStandardizzati/d110_15
Numero dati:                       5
Media:                             3.3654
Varianza del campione:             0.00020224
Deviazione standard campione:      0.0142211
Varianza della popolazione:        0.0002528
Deviazione standard popolazione:   0.0158997
Errore della media:                0.00711056
Massimo:                           3.384
Minimo:                            3.348

