

*******************************************************************************
Tue Feb 25 14:11:01 2014


FIT:    data read from '< paste arrayTempi_PrimaVolta_normale.txt velocita_PV_normale.txt' using($1):($2/100)
        format = x:z
        #datapoints = 7
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 0.00247287        delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.76583

initial set of free parameter values

a               = 0.148316
b               = -0.0406528

After 1 iterations the fit converged.
final sum of squares of residuals : 0.00247287
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 5
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.022239
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000494574

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.148316         +/- 0.02169      (14.62%)
b               = -0.0406528       +/- 0.009479     (23.32%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.922  1.000 
